NODE_ENV=development
SERVE_TIMEOUT=1080000
SERVER_PORT=3003

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_NAME=nest_demo
DATABASE_TYPE=mongodb
CONNECTION_TIME_OUT=150000
CONNECTION_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
